net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_144_ff11
	term   ":Clockcontainer:Clock[0].ff_div_20"
	switch ":Clockcontainer:Clock[0].ff_div_20==>:Clockcontainer:ff_permute.ff_div_20"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_28==>:TCPWMcontainer:TCPWM[9].clock"
	term   ":TCPWMcontainer:TCPWM[9].clock"
end Net_144_ff11
net Net_200
	term   ":TCPWMcontainer:TCPWM[9].line_compl"
	switch ":TCPWMcontainer:TCPWM[9].line_compl==>:ioport0:hsiomOut3.fixedIn3_ACT_1"
	switch ":ioport0:hsiomOut3.hsiomOut3==>:ioport0:smartio_mux_in3.direct_out"
	switch ":ioport0:smartio_mux_in3.smartio_mux_in==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_200
net Net_230_ff12
	term   ":Clockcontainer:Clock[0].ff_div_14"
	switch ":Clockcontainer:Clock[0].ff_div_14==>:Clockcontainer:ff_permute.ff_div_14"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_22==>:TCPWMcontainer:TCPWM[3].clock"
	term   ":TCPWMcontainer:TCPWM[3].clock"
end Net_230_ff12
net Net_232
	term   ":TCPWMcontainer:TCPWM[3].line_compl"
	switch ":TCPWMcontainer:TCPWM[3].line_compl==>:ioport1:hsiomOut1.fixedIn1_ACT_0"
	switch ":ioport1:hsiomOut1.hsiomOut1==>:ioport1:smartio_mux_in1.direct_out"
	switch ":ioport1:smartio_mux_in1.smartio_mux_in==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end Net_232
net Net_244
	term   ":TCPWMcontainer:TCPWM[1].line_compl"
	switch ":TCPWMcontainer:TCPWM[1].line_compl==>:ioport11:hsiomOut1.fixedIn1_ACT_0"
	switch ":ioport11:hsiomOut1.hsiomOut1==>:ioport11:smartio_mux_in1.direct_out"
	switch ":ioport11:smartio_mux_in1.smartio_mux_in==>:ioport11:pin1.pin_input"
	term   ":ioport11:pin1.pin_input"
end Net_244
net Net_266_ff13
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_266_ff13
net \BLE:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE:Net_1\
net \CapSense:Net_611_ff43\
	term   ":Clockcontainer:Clock[0].ff_div_43"
	switch ":Clockcontainer:Clock[0].ff_div_43==>:Clockcontainer:ff_permute.ff_div_43"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_51==>:CSDcontainer:CSD[0].clk"
	term   ":CSDcontainer:CSD[0].clk"
end \CapSense:Net_611_ff43\
net \CapSense:Net_849\
	term   ":CSDcontainer:CSD[0].irq"
	switch ":CSDcontainer:CSD[0].irq==>:intc_0:interrupt49.interrupt"
	term   ":intc_0:interrupt49.interrupt"
end \CapSense:Net_849\
