<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="XBee_WiFi\CE216795_DualCoreSharedMemory\Shared Files\ce216795_common.c">
<ExpandedNodeIds>
<v>XBee_WiFi</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\TopDesign</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\Pins</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\Analog</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\DMA</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\Clocks</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\Interrupts</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\System</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\Directives</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM0p (Core 0)</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM0p (Core 0)\Header Files</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM0p (Core 0)\Source Files</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM4 (Core 1)</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM4 (Core 1)\Header Files</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM4 (Core 1)\Source Files</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\Shared Files</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\Shared Files\ce216795_common.c</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\Shared Files\ce216795_common.h</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\Shared Files\cyapicallbacks.h</v>
<v>XBee_WiFi\XBee_WiFi</v>
<v>XBee_WiFi\XBee_WiFi\TopDesign</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\Pins</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\Analog</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\DMA</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\Clocks</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\Interrupts</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\System</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\Directives</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\Header Files</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.S</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.s</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\cy_ipc_config.c</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\cy8c6xx7_cm0plus.icf</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\cy8c6xx7_cm0plus.ld</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\cy8c6xx7_cm0plus.scat</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Header Files</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Source Files</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.S</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.s</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\cy8c6xx7_cm4_dual.icf</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\cy8c6xx7_cm4_dual.ld</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\cy8c6xx7_cm4_dual.scat</v>
<v>XBee_WiFi\XBee_WiFi\Shared Files</v>
<v>XBee_WiFi\XBee_WiFi\Shared Files\cy_ipc_config.h</v>
<v>XBee_WiFi\XBee_WiFi\Shared Files\cyapicallbacks.h</v>
<v>XBee_WiFi\XBee_WiFi\Shared Files\ipc_common.c</v>
<v>XBee_WiFi\XBee_WiFi\Shared Files\ipc_common.h</v>
<v>XBee_WiFi\XBee_WiFi\Shared Files\system_psoc63.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\cmsis</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\cmsis\include\arm_common_tables.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\cmsis\include\arm_const_structs.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armcc.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armclang.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_compiler.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_gcc.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\cmsis\include\core_cm0plus.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\cmsis\include\core_cm4.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_backup.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ble.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_cpuss.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_crypto.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_csd.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ctbm.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ctdac.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_dw.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_efuse.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_fault.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_flashc.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_gpio.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_headers.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_hsiom.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_i2s.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_ipc.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_lcd.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_lpcomp.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_pass.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_pdm.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_peri.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_profile.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_prot.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_sar.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_scb.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_sflash.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_smartio.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_smif.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_srss.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_tcpwm.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\devices\psoc6\ip\cyip_udb.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\flash\cy_flash.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_pipe.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\profile</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\profile\cy_profile.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\prot</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\prot\cy_prot.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint\cy_sysint.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\gcc</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\iar</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\iar\cy_syslib_iar.s</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\mdk</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\mdk\cy_syslib_mdk.s</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\systick</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\systick\cy_systick.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux\cy_trigmux.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt\cy_wdt.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\middleware</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\middleware\ble</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\UART\UART.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\UART\UART.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\UART_SCBCLK\UART_SCBCLK.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cydisabledsheets.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cyfitter.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cyfitter_cfg.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cyfitter_cfg.h</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\cymetadata.c</v>
<v>XBee_WiFi\XBee_WiFi\Generated_Source\PSoC6\project.h</v>
<v>XBee_WiFi\CE216795.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>XBee_WiFi</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\TopDesign</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\Pins</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\Analog</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\DMA</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\Clocks</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\Interrupts</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\System</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.cydwr\Directives</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM0p (Core 0)</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM0p (Core 0)\Header Files</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM0p (Core 0)\Source Files</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM4 (Core 1)</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM4 (Core 1)\Header Files</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM4 (Core 1)\Source Files</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\Shared Files</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\Shared Files\ce216795_common.c</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\Shared Files\ce216795_common.h</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\Shared Files\cyapicallbacks.h</v>
<v>XBee_WiFi\XBee_WiFi</v>
<v>XBee_WiFi\XBee_WiFi\TopDesign</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\Pins</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\Analog</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\DMA</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\Clocks</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\Interrupts</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\System</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.cydwr\Directives</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\Header Files</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\Source Files</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\cy_ipc_config.c</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\cy8c6xx7_cm0plus.icf</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\cy8c6xx7_cm0plus.ld</v>
<v>XBee_WiFi\XBee_WiFi\CM0p (Core 0)\cy8c6xx7_cm0plus.scat</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Header Files</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Source Files</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.S</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.s</v>
<v>XBee_WiFi\XBee_WiFi\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>XBee_WiFi</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\TopDesign</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\TopDesign\TopDesign.cysch</v>
<v>XBee_WiFi\XBee_WiFi</v>
<v>XBee_WiFi\XBee_WiFi\TopDesign</v>
<v>XBee_WiFi\XBee_WiFi\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>XBee_WiFi</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\TopDesign</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\TopDesign\TopDesign.cysch</v>
<v>XBee_WiFi\XBee_WiFi</v>
<v>XBee_WiFi\XBee_WiFi\TopDesign</v>
<v>XBee_WiFi\XBee_WiFi\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>XBee_WiFi</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.gpdsc</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.rpt</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory_timing.html</v>
<v>XBee_WiFi\XBee_WiFi</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\ipc_common.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\XBee_WiFi.elf</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\XBee_WiFi.hex</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\XBee_WiFi.map</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\ipc_common.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\XBee_WiFi.elf</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\XBee_WiFi.hex</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\XBee_WiFi.map</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.gpdsc</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi.rpt</v>
<v>XBee_WiFi\XBee_WiFi\XBee_WiFi_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>XBee_WiFi</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.gpdsc</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory.rpt</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\CE216795_DualCoreSharedMemory_timing.html</v>
<v>XBee_WiFi\XBee_WiFi</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\ipc_common.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\XBee_WiFi.elf</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\XBee_WiFi.hex</v>
<v>XBee_WiFi\XBee_WiFi\CortexM0p\ARM_GCC_541\Debug\XBee_WiFi.map</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>XBee_WiFi\XBee_WiFi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>XBee_WiFi</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\PSoC 6 Architecture TRM</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\Peripheral Driver Library</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\System Reference Guides</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\GPIO_PDL_v1_0</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi</v>
<v>XBee_WiFi\XBee_WiFi\PSoC 6 Architecture TRM</v>
<v>XBee_WiFi\XBee_WiFi\Peripheral Driver Library</v>
<v>XBee_WiFi\XBee_WiFi\System Reference Guides</v>
<v>XBee_WiFi\XBee_WiFi\Diode_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi\Gnd_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi\GPIO_PDL_v1_0</v>
<v>XBee_WiFi\XBee_WiFi\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi\LED_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi\SCB_UART_PDL_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi\SwitchSPST_v1_0</v>
<v>XBee_WiFi\XBee_WiFi\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>XBee_WiFi</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\PSoC 6 Architecture TRM</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\Peripheral Driver Library</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\System Reference Guides</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\GPIO_PDL_v1_0</v>
<v>XBee_WiFi\CE216795_DualCoreSharedMemory\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi</v>
<v>XBee_WiFi\XBee_WiFi\PSoC 6 Architecture TRM</v>
<v>XBee_WiFi\XBee_WiFi\Peripheral Driver Library</v>
<v>XBee_WiFi\XBee_WiFi\System Reference Guides</v>
<v>XBee_WiFi\XBee_WiFi\Diode_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi\Gnd_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi\GPIO_PDL_v1_0</v>
<v>XBee_WiFi\XBee_WiFi\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi\LED_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi\SCB_UART_PDL_v1_0.pdf</v>
<v>XBee_WiFi\XBee_WiFi\SwitchSPST_v1_0</v>
<v>XBee_WiFi\XBee_WiFi\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\XBee_WiFi.cydsn\main_cm0p.c" />
<name v=".\CE216795_DualCoreSharedMemory.cydsn\main_cm0p.c" />
<name v=".\XBee_WiFi.cydsn\main_cm4.c" />
<name v=".\CE216795_DualCoreSharedMemory.cydsn\main_cm4.c" />
<name v=".\XBee_WiFi.cydsn\XBee_WiFi.cydwr" />
<name v=".\XBee_WiFi.cydsn\TopDesign\TopDesign.cysch" />
<name v="C:\Users\mike.hord\Desktop\2.0_WW14_4\CE\CE216795\CE216795\CE216795_DualCoreSharedMemory.cydsn\ipc_common.c" />
<name v="C:\Users\mike.hord\Desktop\2.0_WW14_4\CE\CE216795\CE216795\CE216795_DualCoreSharedMemory.cydsn\ipc_common.h" />
<name v=".\CE216795_DualCoreSharedMemory.cydsn\ce216795_common.h" />
<name v=".\CE216795_DualCoreSharedMemory.cydsn\ce216795_common.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1182, 710" SelectedTabbedMdiWindow="e52f67fd-1254-4b65-bff3-b75ef21e20fa"><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\XBee_WiFi\XBee_WiFi.cydsn\main_cm0p.c" Guid="5e7a26c5-46b3-4b28-b2c4-576d288608ca" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\XBee_WiFi\CE216795_DualCoreSharedMemory.cydsn\main_cm0p.c" Guid="2fa773a1-08f7-46c3-916b-2df9d75338ae" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\XBee_WiFi\XBee_WiFi.cydsn\main_cm4.c" Guid="8e99c5e1-9819-4e4a-8abd-e5b19d36783d" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\XBee_WiFi\CE216795_DualCoreSharedMemory.cydsn\main_cm4.c" Guid="b6c6b387-60c3-4733-a836-6ed3206f58b7" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\XBee_WiFi\XBee_WiFi.cydsn\XBee_WiFi.cydwr" Guid="c9841548-ff2d-4848-9c71-7fd19885cb56" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\XBee_WiFi\XBee_WiFi.cydsn\TopDesign\TopDesign.cysch" Guid="eaab4490-7214-4006-9863-3fb69f608d4d" /><DocumentWindow Key="C:\Users\mike.hord\Desktop\2.0_WW14_4\CE\CE216795\CE216795\CE216795_DualCoreSharedMemory.cydsn\ipc_common.c" Guid="82ef9750-4f4b-4fa2-8850-b8912d561252" /><DocumentWindow Key="C:\Users\mike.hord\Desktop\2.0_WW14_4\CE\CE216795\CE216795\CE216795_DualCoreSharedMemory.cydsn\ipc_common.h" Guid="f8c79071-f81a-4db7-8672-e16f0b08fd74" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\XBee_WiFi\CE216795_DualCoreSharedMemory.cydsn\ce216795_common.h" Guid="e52f67fd-1254-4b65-bff3-b75ef21e20fa" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\XBee_WiFi\CE216795_DualCoreSharedMemory.cydsn\ce216795_common.c" Guid="f9799ff3-d08a-4a2a-a387-51c23f50bafc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>