<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Sensor_Scanner</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\TopDesign</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1.cydwr\Pins</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1.cydwr\Analog</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1.cydwr\DMA</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1.cydwr\Clocks</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1.cydwr\Interrupts</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1.cydwr\System</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1.cydwr\Directives</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\Header Files</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\Source Files</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\Header Files</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\Source Files</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Host Files\Header Files</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Host Files\Header Files\common.h</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Host Files\Header Files\user_interface.h</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Host Files\Source Files</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Host Files\Source Files\debug.c</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Host Files\Source Files\host_main.c</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Host Files\Source Files\user_interface.c</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Shared Files\cy_ipc_config.c</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Shared Files\cy_ipc_config.h</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Shared Files\cyapicallbacks.h</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Shared Files\system_psoc63.h</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Generated_Source</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\TopDesign</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Pins</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Analog</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Clocks</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Interrupts</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\System</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Directives</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Flash Security</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\app_Ble.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\app_sensors.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\bme280.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\bme280_defs.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\ccs811.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\config.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\i2c_support.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\LED.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\low_power.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\main.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\sensors_config.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\app_Ble.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\app_sensors.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\bme280.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\ccs811.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\i2c_support.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\low_power.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\main.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\sensors_config.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Sensor_Scanner</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\TopDesign</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1.cydwr</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM0p (Core 0)</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CM4 (Core 1)</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Host Files</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Shared Files</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Generated_Source</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\TopDesign</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Pins</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Analog</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Clocks</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Interrupts</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\System</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Directives</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.cydwr\Flash Security</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\app_Ble.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\app_sensors.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\bme280.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\bme280_defs.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\ccs811.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\config.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\i2c_support.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\LED.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\low_power.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\main.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Header Files\sensors_config.h</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\app_Ble.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\app_sensors.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\bme280.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\ccs811.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\i2c_support.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\low_power.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\main.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Source Files\sensors_config.c</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Sensor_Scanner</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\TopDesign</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\TopDesign\TopDesign.cysch</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\TopDesign\TopDesign.cysym</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\TopDesign</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Sensor_Scanner</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\TopDesign</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\TopDesign\TopDesign.cysch</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\TopDesign\TopDesign.cysym</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\TopDesign</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Sensor_Scanner</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM0p</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM0p\ARM_GCC_541</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM0p\ARM_GCC_541\Debug\BLE_Central_EnvSensors1.elf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM0p\ARM_GCC_541\Debug\BLE_Central_EnvSensors1.hex</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM0p\ARM_GCC_541\Debug\BLE_Central_EnvSensors1.map</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug\Listing Files\host_main.lst</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug\Listing Files\user_interface.lst</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug\BLE_Central_EnvSensors1.elf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug\BLE_Central_EnvSensors1.hex</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\CortexM4\ARM_GCC_541\Debug\BLE_Central_EnvSensors1.map</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1.gpdsc</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1.rpt</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1_timing.html</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\app_sensors.lst</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\bme280.lst</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\ccs811.lst</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_support.lst</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\low_power.lst</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\sensors_config.lst</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Environmental_Sensor.elf</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Environmental_Sensor.hex</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Environmental_Sensor.map</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.gpdsc</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.rpt</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Sensor_Scanner</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1.rpt</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_Central_EnvSensors1_timing.html</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor.rpt</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\Environmental_Sensor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Sensor_Scanner</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\PSoC 6 Architecture TRM</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\PSoC 63 Family Datasheet</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Peripheral Driver Library</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\System Reference Guides</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_PDL_v2_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Gnd_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\GPIO_PDL_v1_0</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\LED_v1_0</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\MCWDT_PDL_v1_10.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Power_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Resistor_v1_0</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\SwitchSPST_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\SysInt_PDL_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\PSoC 4 Architecture TRM</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\System Reference Guides</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\System Reference Guides\cy_boot_v5_60</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\BLE_v3_40.pdf</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\cy_pins_v2_20</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\SCB_P4_v4_0</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Sensor_Scanner</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\PSoC 6 Architecture TRM</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\PSoC 63 Family Datasheet</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Peripheral Driver Library</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\System Reference Guides</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\BLE_PDL_v2_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Gnd_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\GPIO_PDL_v1_0</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\LED_v1_0</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\MCWDT_PDL_v1_10.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Power_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Resistor_v1_0</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\SwitchSPST_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\BLE_Central_EnvSensors1\SysInt_PDL_v1_0.pdf</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\PSoC 4 Architecture TRM</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\System Reference Guides</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\System Reference Guides\cy_boot_v5_60</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\BLE_v3_40.pdf</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\cy_pins_v2_20</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\SCB_P4_v4_0</v>
<v>BLE_Sensor_Scanner\Environmental_Sensor\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_Central_EnvSensors1.cydsn\host_main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1107, 843" SelectedTabbedMdiWindow="8373ef6e-2fdb-45a7-91e7-dec5b62a235c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a216cd60-bd24-4465-baf8-1d96de1b73e0" /><DocumentWindow Key="C:\Users\meh\Customers\Sparkfun\SensorScanner\BLE_Sensor_Scanner\BLE_Central_EnvSensors1.cydsn\host_main.c" Guid="8373ef6e-2fdb-45a7-91e7-dec5b62a235c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>