<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Environmental_Sensor\Environmental_Sensor\Header Files\bme280_defs.h">
<ExpandedNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Pins</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Analog</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Clocks</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Interrupts</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\System</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Directives</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Flash Security</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\app_Ble.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\app_sensors.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\bme280.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\bme280_defs.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\ccs811.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\config.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\i2c_support.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\LED.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\low_power.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\main.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\sensors_config.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\app_Ble.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\app_sensors.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\bme280.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\ccs811.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\i2c_support.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\low_power.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\main.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\sensors_config.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Pins</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Analog</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Clocks</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Interrupts</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\System</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Directives</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Flash Security</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\app_Ble.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\app_sensors.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\bme280.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\bme280_defs.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\ccs811.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\config.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\i2c_support.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\LED.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\low_power.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\main.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\sensors_config.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\app_Ble.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\app_sensors.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\bme280.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\ccs811.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\i2c_support.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\low_power.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\main.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\sensors_config.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\ADV_LED</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\BLE</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\CONNECT_LED</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\cy_boot</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\cy_lfclk</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\DISCON_LED</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\I2C</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\I2C_scl</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\I2C_sda</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\UART</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\UART_rx</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\UART_SCBCLK</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\app_sensors.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\bme280.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\ccs811.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_support.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\low_power.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\sensors_config.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Environmental_Sensor.elf</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Environmental_Sensor.hex</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Environmental_Sensor.map</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.gpdsc</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.rpt</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\app_sensors.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\bme280.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\ccs811.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\i2c_support.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\low_power.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\sensors_config.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\PSoC 4 Architecture TRM</v>
<v>Environmental_Sensor\Environmental_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>Environmental_Sensor\Environmental_Sensor\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\PSoC 4 Architecture TRM</v>
<v>Environmental_Sensor\Environmental_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>Environmental_Sensor\Environmental_Sensor\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Environmental_Sensor.cydsn\main.c" />
<name v=".\Environmental_Sensor.cydsn\LED.h" />
<name v=".\Environmental_Sensor.cydsn\i2c_support.h" />
<name v=".\Environmental_Sensor.cydsn\low_power.h" />
<name v=".\Environmental_Sensor.cydsn\sensors_config.h" />
<name v=".\Environmental_Sensor.cydsn\app_Ble.c" />
<name v=".\Environmental_Sensor.cydsn\app_sensors.c" />
<name v=".\Environmental_Sensor.cydsn\bme280.c" />
<name v=".\Environmental_Sensor.cydsn\ccs811.c" />
<name v=".\Environmental_Sensor.cydsn\i2c_support.c" />
<name v=".\Environmental_Sensor.cydsn\low_power.c" />
<name v=".\Environmental_Sensor.cydsn\sensors_config.c" />
<name v=".\Environmental_Sensor.cydsn\bme280.h" />
<name v=".\Environmental_Sensor.cydsn\bme280_defs.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1182, 710" SelectedTabbedMdiWindow="9583f2a5-cf26-48a5-9a06-f646d439dd57"><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\main.c" Guid="9ee7bd3b-b514-47a1-87f7-5f10a3c16163" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\LED.h" Guid="abcf65bc-17ea-4063-80e2-66e55d13b5d0" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\i2c_support.h" Guid="9583f2a5-cf26-48a5-9a06-f646d439dd57" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\low_power.h" Guid="88ca682d-c70e-4f5d-b33a-73bdab01aa20" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\sensors_config.h" Guid="0cd6600a-96a4-4c1a-b32b-13d7a706fead" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\app_Ble.c" Guid="732371f8-6003-4831-b3ee-e716ab54e9b9" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\app_sensors.c" Guid="bb0e1071-7510-4b1c-91b9-6f77aca905d6" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\bme280.c" Guid="914bf7ca-0129-40c3-b73c-17fde601b816" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\ccs811.c" Guid="2047912d-cbcd-438d-a4a3-a95e264b4b88" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\i2c_support.c" Guid="95298c2c-e403-455f-886f-b5b2ffd31456" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\low_power.c" Guid="742b1080-2880-408f-b340-8f2382163f13" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\sensors_config.c" Guid="c9828de2-9ddb-462b-aeca-d58fc25d3876" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\bme280.h" Guid="60fb3221-221b-4520-869f-f4ccbef396db" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\Environmental_Sensor\Environmental_Sensor.cydsn\bme280_defs.h" Guid="7e4b3ffd-cc58-48a2-b425-6b1b4f6ac6d8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>