<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Environmental_Sensor\Environmental_Sensor\Source Files\bme280.c">
<ExpandedNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Pins</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Analog</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Clocks</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Interrupts</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\System</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Directives</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Flash Security</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\app_Ble.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\app_I2C.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\bme280.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\config.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\LED.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\low_power.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\main.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\app_Ble.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\app_I2C.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\bme280.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\low_power.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\main.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Pins</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Analog</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Clocks</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Interrupts</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\System</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Directives</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.cydwr\Flash Security</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\app_Ble.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\app_I2C.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\bme280.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\config.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\LED.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\low_power.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Header Files\main.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\app_Ble.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\app_I2C.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\bme280.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\low_power.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Source Files\main.c</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\ADV_LED</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\BLE</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\CONNECT_LED</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\cy_boot</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\cy_lfclk</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\DISCON_LED</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\I2C</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\I2C_scl</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\I2C_sda</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\UART</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\UART_rx</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\UART_tx</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Environmental_Sensor\Environmental_Sensor\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign</v>
<v>Environmental_Sensor\Environmental_Sensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\app_I2C.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\bme280.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\low_power.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Environmental_Sensor.elf</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Environmental_Sensor.hex</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Environmental_Sensor.map</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.gpdsc</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor.rpt</v>
<v>Environmental_Sensor\Environmental_Sensor\Environmental_Sensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\ADV_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\app_I2C.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\bme280.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CONNECT_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\DISCON_LED_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\low_power.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Environmental_Sensor\Environmental_Sensor\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\PSoC 4 Architecture TRM</v>
<v>Environmental_Sensor\Environmental_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>Environmental_Sensor\Environmental_Sensor\System Reference Guides</v>
<v>Environmental_Sensor\Environmental_Sensor\System Reference Guides\cy_boot_v5_60</v>
<v>Environmental_Sensor\Environmental_Sensor\System Reference Guides\cy_lfclk_v1_20</v>
<v>Environmental_Sensor\Environmental_Sensor\BLE_v3_40.pdf</v>
<v>Environmental_Sensor\Environmental_Sensor\cy_pins_v2_20</v>
<v>Environmental_Sensor\Environmental_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Environmental_Sensor\Environmental_Sensor\SCB_P4_v4_0</v>
<v>Environmental_Sensor\Environmental_Sensor\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor</v>
<v>Environmental_Sensor\Environmental_Sensor\PSoC 4 Architecture TRM</v>
<v>Environmental_Sensor\Environmental_Sensor\PSoC 4200 BLE Family Datasheet</v>
<v>Environmental_Sensor\Environmental_Sensor\System Reference Guides</v>
<v>Environmental_Sensor\Environmental_Sensor\System Reference Guides\cy_boot_v5_60</v>
<v>Environmental_Sensor\Environmental_Sensor\System Reference Guides\cy_lfclk_v1_20</v>
<v>Environmental_Sensor\Environmental_Sensor\BLE_v3_40.pdf</v>
<v>Environmental_Sensor\Environmental_Sensor\cy_pins_v2_20</v>
<v>Environmental_Sensor\Environmental_Sensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Environmental_Sensor\Environmental_Sensor\SCB_P4_v4_0</v>
<v>Environmental_Sensor\Environmental_Sensor\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Environmental_Sensor.cydsn\app_I2C.h" />
<name v=".\Environmental_Sensor.cydsn\app_I2C.c" />
<name v=".\Environmental_Sensor.cydsn\main.c" />
<name v=".\Environmental_Sensor.cydsn\main.h" />
<name v=".\Environmental_Sensor.cydsn\bme280.c" />
<name v=".\Environmental_Sensor.cydsn\bme280.h" />
<name v=".\Environmental_Sensor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Environmental_Sensor.cydsn\app_Ble.c" />
<name v=".\Environmental_Sensor.cydsn\app_Ble.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1182, 710" SelectedTabbedMdiWindow="bc6b61fd-710a-4cc0-bf9b-ee3a1b6bd0fc"><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\I2C_BLE_Bridge\Environmental_Sensor.cydsn\app_I2C.h" Guid="4e641f7a-28e8-4eae-8531-a016ffac8c27" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\I2C_BLE_Bridge\Environmental_Sensor.cydsn\app_I2C.c" Guid="2e0da0a2-9b6e-4609-bcf3-ba8eb7fb9791" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\I2C_BLE_Bridge\Environmental_Sensor.cydsn\main.c" Guid="bc6b61fd-710a-4cc0-bf9b-ee3a1b6bd0fc" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\I2C_BLE_Bridge\Environmental_Sensor.cydsn\main.h" Guid="18e6b9de-4963-4cd6-90e5-d88e4402c228" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\I2C_BLE_Bridge\Environmental_Sensor.cydsn\bme280.c" Guid="db28931c-a905-4844-80bc-5a4478f3eeea" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\I2C_BLE_Bridge\Environmental_Sensor.cydsn\bme280.h" Guid="6e5f86d2-0917-4d0a-bfeb-6222742e060d" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\I2C_BLE_Bridge\Environmental_Sensor.cydsn\TopDesign\TopDesign.cysch" Guid="2135f9b0-01ae-4e7c-bf53-9b2d213123f5" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\I2C_BLE_Bridge\Environmental_Sensor.cydsn\app_Ble.c" Guid="5d395a22-8608-4b7d-9bb1-e9f7e13c87a8" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\I2C_BLE_Bridge\Environmental_Sensor.cydsn\app_Ble.h" Guid="407f6eaa-9ca5-480c-a6cf-70fa4b2fc1d6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>