<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\BLE_applications.c">
<ExpandedNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Pins</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Analog</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\DMA</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Clocks</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Interrupts</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\System</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Directives</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_applications.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_CapSense_interface.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_RGB_interface.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\handle_CapSense.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\handle_RGB.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\BLE_applications.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\handle_CapSense.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\handle_RGB.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.S</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.s</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.icf</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.ld</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.scat</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Header Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.S</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.s</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cy_ipc_config.c</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cy_ipc_config.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cyapicallbacks.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\system_psoc63.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\cmsis</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\cmsis\include</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\devices\psoc6</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\devices\psoc6\ip</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Pins</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Analog</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\DMA</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Clocks</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Interrupts</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\System</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Directives</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_applications.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_CapSense_interface.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_RGB_interface.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\handle_CapSense.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\handle_RGB.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\BLE_applications.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\handle_CapSense.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\handle_RGB.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.S</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.s</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.icf</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.ld</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.scat</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Header Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.S</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.s</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cy_ipc_config.c</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cy_ipc_config.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cyapicallbacks.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\system_psoc63.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_applications.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_amux.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\handle_CapSense.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\handle_RGB.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Blue.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Green.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_Red.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\BLE_To_RPi.elf</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\BLE_To_RPi.hex</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\BLE_To_RPi.map</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_amux.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_Blue.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_Green.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_Red.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\BLE_To_RPi.elf</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\BLE_To_RPi.hex</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM4\ARM_GCC_541\Debug\BLE_To_RPi.map</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.gpdsc</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.rpt</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_applications.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>BLE_To_RPi\BLE_To_RPi\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\PSoC 6 Architecture TRM</v>
<v>BLE_To_RPi\BLE_To_RPi\Peripheral Driver Library</v>
<v>BLE_To_RPi\BLE_To_RPi\System Reference Guides</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_PDL_v2_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\CapSense_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\GPIO_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\LED_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\Power_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\Power_v1_0\Power_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\Resistor_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\SysClk_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\PSoC 6 Architecture TRM</v>
<v>BLE_To_RPi\BLE_To_RPi\Peripheral Driver Library</v>
<v>BLE_To_RPi\BLE_To_RPi\System Reference Guides</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_PDL_v2_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\CapSense_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\GPIO_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\LED_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\Power_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\Power_v1_0\Power_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\Resistor_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\SysClk_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_To_RPi.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_To_RPi.cydsn\main_cm0p.c" />
<name v=".\BLE_To_RPi.cydsn\handle_CapSense.c" />
<name v=".\BLE_To_RPi.cydsn\BLE_applications.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1306, 710" SelectedTabbedMdiWindow="ef4dbabc-4d06-4382-a591-a78206799d6b"><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\BLE_To_RPi\BLE_To_RPi.cydsn\TopDesign\TopDesign.cysch" Guid="ef4dbabc-4d06-4382-a591-a78206799d6b" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\BLE_To_RPi\BLE_To_RPi.cydsn\main_cm0p.c" Guid="56553890-278e-499f-b188-19e0134fe959" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\BLE_To_RPi\BLE_To_RPi.cydsn\handle_CapSense.c" Guid="d724b7be-4b3d-47c7-bb19-7f821af25a7a" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\BLE_To_RPi\BLE_To_RPi.cydsn\BLE_applications.c" Guid="58e4aad5-7a1d-4698-83d6-b40c1448f0e1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>