<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\BLE_applications.c">
<ExpandedNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Pins</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Analog</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\DMA</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Clocks</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Interrupts</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\System</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr\Directives</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_applications.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_CapSense_interface.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_RGB_interface.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\handle_CapSense.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\handle_RGB.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\BLE_applications.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\handle_CapSense.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\handle_RGB.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.S</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.s</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.icf</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.ld</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.scat</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Header Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.S</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.s</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cy_ipc_config.c</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cy_ipc_config.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cyapicallbacks.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\system_psoc63.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\cmsis</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\cmsis\include</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\devices\psoc6</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\devices\psoc6\ip</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.cydwr</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_applications.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_CapSense_interface.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\BLE_RGB_interface.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\handle_CapSense.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Header Files\handle_RGB.h</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\BLE_applications.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\handle_CapSense.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\handle_RGB.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.S</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.s</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.icf</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.ld</v>
<v>BLE_To_RPi\BLE_To_RPi\CM0p (Core 0)\cy8c6xx7_cm0plus.scat</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Header Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.S</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\startup_psoc63_cm4.s</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_To_RPi\BLE_To_RPi\CM4 (Core 1)\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cy_ipc_config.c</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cy_ipc_config.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\cyapicallbacks.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Shared Files\system_psoc63.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\cmsis</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\cmsis\include</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\cmsis\include\arm_common_tables.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\cmsis\include\arm_const_structs.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\cmsis\include\arm_math.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armcc.h</v>
<v>BLE_To_RPi\BLE_To_RPi\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_armclang.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign</v>
<v>BLE_To_RPi\BLE_To_RPi\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.gpdsc</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.rpt</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.gpdsc</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi.rpt</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_To_RPi_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\PSoC 6 Architecture TRM</v>
<v>BLE_To_RPi\BLE_To_RPi\PSoC 63 Family Datasheet</v>
<v>BLE_To_RPi\BLE_To_RPi\Peripheral Driver Library</v>
<v>BLE_To_RPi\BLE_To_RPi\System Reference Guides</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_PDL_v2_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\CapSense_v2_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\GPIO_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\LED_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\Power_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\Power_v1_0\Power_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\Resistor_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\SysClk_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi</v>
<v>BLE_To_RPi\BLE_To_RPi\PSoC 6 Architecture TRM</v>
<v>BLE_To_RPi\BLE_To_RPi\PSoC 63 Family Datasheet</v>
<v>BLE_To_RPi\BLE_To_RPi\Peripheral Driver Library</v>
<v>BLE_To_RPi\BLE_To_RPi\System Reference Guides</v>
<v>BLE_To_RPi\BLE_To_RPi\BLE_PDL_v2_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\CapSense_v2_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\GPIO_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\LED_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\Power_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\Power_v1_0\Power_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\Resistor_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\SysClk_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_To_RPi\BLE_To_RPi\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_To_RPi\BLE_To_RPi\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_To_RPi.cydsn\cy_ipc_config.c" />
<name v=".\BLE_To_RPi.cydsn\BLE_applications.h" />
<name v=".\BLE_To_RPi.cydsn\BLE_CapSense_interface.h" />
<name v=".\BLE_To_RPi.cydsn\BLE_RGB_interface.h" />
<name v=".\BLE_To_RPi.cydsn\handle_CapSense.h" />
<name v=".\BLE_To_RPi.cydsn\handle_RGB.h" />
<name v=".\BLE_To_RPi.cydsn\BLE_applications.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1212, 711" SelectedTabbedMdiWindow="1f1e77a4-c00d-4200-a6ca-82c44c198a94"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b4803881-3039-45d2-95b9-6210bc2aad23" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_IoT_Kit_Shield\Firmware\BLE_To_RPi\BLE_To_RPi.cydsn\cy_ipc_config.c" Guid="9a0e9740-ce86-4b45-909c-d7ce7b6659a2" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_IoT_Kit_Shield\Firmware\BLE_To_RPi\BLE_To_RPi.cydsn\BLE_applications.h" Guid="b3c77c52-65c8-4954-be43-ae1c8b3069b8" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_IoT_Kit_Shield\Firmware\BLE_To_RPi\BLE_To_RPi.cydsn\BLE_CapSense_interface.h" Guid="2a60dbbb-b752-4357-9f75-65fb06873fd4" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_IoT_Kit_Shield\Firmware\BLE_To_RPi\BLE_To_RPi.cydsn\BLE_RGB_interface.h" Guid="47aa9e4c-1735-4efc-aeea-5b127433f41c" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_IoT_Kit_Shield\Firmware\BLE_To_RPi\BLE_To_RPi.cydsn\handle_CapSense.h" Guid="560a3f69-9547-478d-9d1b-072cd9ba8d84" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_IoT_Kit_Shield\Firmware\BLE_To_RPi\BLE_To_RPi.cydsn\handle_RGB.h" Guid="2115c5ee-8571-4681-b697-aa4e7912cd57" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_IoT_Kit_Shield\Firmware\BLE_To_RPi\BLE_To_RPi.cydsn\BLE_applications.c" Guid="1f1e77a4-c00d-4200-a6ca-82c44c198a94" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>