--
--	Conversion of CE216795_DualCoreSharedMemory01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Dec 01 13:55:20 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_CM0p_Reading_net_0 : bit;
SIGNAL tmpIO_0__Pin_CM0p_Reading_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_CM0p_Reading_net_0 : bit;
SIGNAL tmpFB_0__Pin_CM0p_Writing_net_0 : bit;
SIGNAL tmpIO_0__Pin_CM0p_Writing_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_CM0p_Writing_net_0 : bit;
SIGNAL tmpFB_0__Pin_CM4_Reading_net_0 : bit;
SIGNAL tmpIO_0__Pin_CM4_Reading_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_CM4_Reading_net_0 : bit;
SIGNAL tmpFB_0__Pin_CM4_Writing_net_0 : bit;
SIGNAL tmpIO_0__Pin_CM4_Writing_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_CM4_Writing_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

Pin_CM0p_Reading:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3ff23ba8-245e-4106-9a16-d04907f00fbb",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_CM0p_Reading_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_CM0p_Reading_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_CM0p_Reading_net_0));
Pin_CM0p_Writing:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"35e6f30b-956c-4dd4-931d-49dec2b7ce55",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_CM0p_Writing_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_CM0p_Writing_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_CM0p_Writing_net_0));
Pin_CM4_Reading:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"8ebef59b-ebb3-4432-a630-d6bac523583a",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_CM4_Reading_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_CM4_Reading_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_CM4_Reading_net_0));
Pin_CM4_Writing:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2d464a2d-ecae-435a-bb59-9bafc51c903f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_CM4_Writing_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_CM4_Writing_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_CM4_Writing_net_0));

END R_T_L;
