<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files\main_cm0p.c">
<ExpandedNodeIds>
<v>IoT_Hub</v>
<v>IoT_Hub\IoT_Hub</v>
<v>IoT_Hub\IoT_Hub\TopDesign</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\Pins</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\Analog</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\DMA</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\Clocks</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\Interrupts</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\System</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\Directives</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Header Files</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Header Files\wifi.h</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.S</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.s</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files\wifi.c</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\cy8c6xx7_cm0plus.icf</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\cy8c6xx7_cm0plus.ld</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\cy8c6xx7_cm0plus.scat</v>
<v>IoT_Hub\IoT_Hub\CM4 (Core 1)\Header Files</v>
<v>IoT_Hub\IoT_Hub\CM4 (Core 1)\Source Files</v>
<v>IoT_Hub\IoT_Hub\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>IoT_Hub\IoT_Hub\CM4 (Core 1)\Source Files\startup_psoc63_cm4.S</v>
<v>IoT_Hub\IoT_Hub\CM4 (Core 1)\Source Files\startup_psoc63_cm4.s</v>
<v>IoT_Hub\IoT_Hub\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>IoT_Hub\IoT_Hub\CM4 (Core 1)\cy8c6xx7_cm4_dual.icf</v>
<v>IoT_Hub\IoT_Hub\CM4 (Core 1)\cy8c6xx7_cm4_dual.ld</v>
<v>IoT_Hub\IoT_Hub\CM4 (Core 1)\cy8c6xx7_cm4_dual.scat</v>
<v>IoT_Hub\IoT_Hub\Shared Files\cy_ipc_config.c</v>
<v>IoT_Hub\IoT_Hub\Shared Files\cy_ipc_config.h</v>
<v>IoT_Hub\IoT_Hub\Shared Files\cyapicallbacks.h</v>
<v>IoT_Hub\IoT_Hub\Shared Files\system_psoc63.h</v>
<v>IoT_Hub\IoT_Hub\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IoT_Hub</v>
<v>IoT_Hub\IoT_Hub</v>
<v>IoT_Hub\IoT_Hub\TopDesign</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\Pins</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\Analog</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\DMA</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\Clocks</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\Interrupts</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\System</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.cydwr\Directives</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Header Files</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Header Files\wifi.h</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.S</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files\startup_psoc63_cm0plus.s</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\Source Files\wifi.c</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\cy8c6xx7_cm0plus.icf</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\cy8c6xx7_cm0plus.ld</v>
<v>IoT_Hub\IoT_Hub\CM0p (Core 0)\cy8c6xx7_cm0plus.scat</v>
<v>IoT_Hub\IoT_Hub\CM4 (Core 1)</v>
<v>IoT_Hub\IoT_Hub\Shared Files</v>
<v>IoT_Hub\IoT_Hub\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IoT_Hub</v>
<v>IoT_Hub\IoT_Hub</v>
<v>IoT_Hub\IoT_Hub\TopDesign</v>
<v>IoT_Hub\IoT_Hub\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IoT_Hub</v>
<v>IoT_Hub\IoT_Hub</v>
<v>IoT_Hub\IoT_Hub\TopDesign</v>
<v>IoT_Hub\IoT_Hub\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IoT_Hub</v>
<v>IoT_Hub\IoT_Hub</v>
<v>IoT_Hub\IoT_Hub\CortexM0p</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\wifi.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\IoT_Hub.elf</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\IoT_Hub.hex</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\IoT_Hub.map</v>
<v>IoT_Hub\IoT_Hub\CortexM4</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\IoT_Hub.elf</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\IoT_Hub.hex</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\IoT_Hub.map</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.gpdsc</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub.rpt</v>
<v>IoT_Hub\IoT_Hub\IoT_Hub_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IoT_Hub</v>
<v>IoT_Hub\IoT_Hub</v>
<v>IoT_Hub\IoT_Hub\CortexM0p</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\Listing Files\wifi.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\IoT_Hub.elf</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\IoT_Hub.hex</v>
<v>IoT_Hub\IoT_Hub\CortexM0p\ARM_GCC_541\Debug\IoT_Hub.map</v>
<v>IoT_Hub\IoT_Hub\CortexM4</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>IoT_Hub\IoT_Hub\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>IoT_Hub</v>
<v>IoT_Hub\IoT_Hub</v>
<v>IoT_Hub\IoT_Hub\PSoC 6 Architecture TRM</v>
<v>IoT_Hub\IoT_Hub\Peripheral Driver Library</v>
<v>IoT_Hub\IoT_Hub\System Reference Guides</v>
<v>IoT_Hub\IoT_Hub\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>IoT_Hub</v>
<v>IoT_Hub\IoT_Hub</v>
<v>IoT_Hub\IoT_Hub\PSoC 6 Architecture TRM</v>
<v>IoT_Hub\IoT_Hub\Peripheral Driver Library</v>
<v>IoT_Hub\IoT_Hub\System Reference Guides</v>
<v>IoT_Hub\IoT_Hub\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IoT_Hub.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\IoT_Hub.cydsn\wifi.c" />
<name v=".\IoT_Hub.cydsn\main_cm0p.c" />
<name v=".\IoT_Hub.cydsn\IoT_Hub.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1333, 710" SelectedTabbedMdiWindow="95d3fa79-b121-4329-812b-0481aecd894a"><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\IoT_Hub\IoT_Hub.cydsn\TopDesign\TopDesign.cysch" Guid="2e170813-3d90-4485-88be-2e32993be5bf" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\IoT_Hub\IoT_Hub.cydsn\wifi.c" Guid="8a3677db-1273-4079-8a9b-7c6eda8f2139" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\IoT_Hub\IoT_Hub.cydsn\main_cm0p.c" Guid="95d3fa79-b121-4329-812b-0481aecd894a" /><DocumentWindow Key="C:\Dropbox\Projects\Pioneer_Kit_Shield\Firmware\IoT_Hub\IoT_Hub.cydsn\IoT_Hub.cydwr" Guid="05a570c9-a8fe-4cf5-9b66-1f76408a07f9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>