# XBee_WiFi
# 2017-10-23 15:05:31Z

dont_use_location drqcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "White_Btn(0)" iocell 13 1
set_io "Yellow_Btn(0)" iocell 0 2
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "Red_LED(0)" iocell 0 3
set_io "Blue_LED(0)" iocell 11 1
set_io "\SPI:miso_s(0)\" iocell 12 1
set_io "\SPI:mosi_s(0)\" iocell 12 0
set_io "\SPI:ss_s(0)\" iocell 12 3
set_io "\SPI:sclk_s(0)\" iocell 12 2
