--
--	Conversion of XBee_WiFi.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Dec 04 09:51:59 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_CM0p_Writing_net_0 : bit;
SIGNAL tmpIO_0__Pin_CM0p_Writing_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_CM0p_Writing_net_0 : bit;
SIGNAL tmpFB_0__Pin_CM0p_Reading_net_0 : bit;
SIGNAL tmpIO_0__Pin_CM0p_Reading_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_CM0p_Reading_net_0 : bit;
TERMINAL Net_19 : bit;
TERMINAL Net_20 : bit;
TERMINAL Net_22 : bit;
SIGNAL tmpFB_0__D9_net_0 : bit;
SIGNAL tmpIO_0__D9_net_0 : bit;
TERMINAL tmpSIOVREF__D9_net_0 : bit;
SIGNAL tmpFB_0__D7_net_0 : bit;
SIGNAL tmpIO_0__D7_net_0 : bit;
TERMINAL tmpSIOVREF__D7_net_0 : bit;
SIGNAL tmpFB_0__Pin_CM4_Writing_net_0 : bit;
SIGNAL tmpIO_0__Pin_CM4_Writing_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_CM4_Writing_net_0 : bit;
SIGNAL tmpFB_0__Pin_CM4_Reading_net_0 : bit;
SIGNAL tmpIO_0__Pin_CM4_Reading_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_CM4_Reading_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:clock_wire\ : bit;
SIGNAL \UART:Net_22\ : bit;
SIGNAL \UART:Net_23\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:Net_84\ : bit;
SIGNAL \UART:Net_85\ : bit;
SIGNAL \UART:Net_92\ : bit;
SIGNAL \UART:Net_93_3\ : bit;
SIGNAL \UART:Net_93_2\ : bit;
SIGNAL \UART:Net_93_1\ : bit;
SIGNAL \UART:Net_93_0\ : bit;
SIGNAL \UART:Net_94\ : bit;
SIGNAL \UART:Net_95\ : bit;
SIGNAL \UART:intr_wire\ : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_24 : bit;
SIGNAL \UART:Net_99\ : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_27 : bit;
SIGNAL tmpFB_0__Red_LED_net_0 : bit;
SIGNAL tmpIO_0__Red_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Red_LED_net_0 : bit;
TERMINAL Net_30 : bit;
TERMINAL Net_33 : bit;
SIGNAL tmpFB_0__Blue_LED_net_0 : bit;
SIGNAL tmpIO_0__Blue_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Blue_LED_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

Pin_CM0p_Writing:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"35e6f30b-956c-4dd4-931d-49dec2b7ce55",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_CM0p_Writing_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_CM0p_Writing_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_CM0p_Writing_net_0));
Pin_CM0p_Reading:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3ff23ba8-245e-4106-9a16-d04907f00fbb",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_CM0p_Reading_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_CM0p_Reading_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_CM0p_Reading_net_0));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_19);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_20, Net_19));
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_22, Net_19));
D9:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"66af83b4-6877-4ae7-acea-15730a647ab6",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__D9_net_0),
		analog=>(open),
		io=>(tmpIO_0__D9_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__D9_net_0));
D7:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__D7_net_0),
		analog=>(open),
		io=>(tmpIO_0__D7_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__D7_net_0));
Pin_CM4_Writing:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2d464a2d-ecae-435a-bb59-9bafc51c903f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_CM4_Writing_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_CM4_Writing_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_CM4_Writing_net_0));
Pin_CM4_Reading:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"8ebef59b-ebb3-4432-a630-d6bac523583a",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_CM4_Reading_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_CM4_Reading_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Pin_CM4_Reading_net_0));
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e0283817-d2ee-40d3-b906-0ced61bf98af/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"e0283817-d2ee-40d3-b906-0ced61bf98af/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\));
\UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"e0283817-d2ee-40d3-b906-0ced61bf98af/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_1172\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\));
\UART:SCB\:cy_mxs40_scb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>\UART:Net_847\,
		uart_rx=>\UART:Net_1172\,
		uart_tx=>\UART:tx_wire\,
		uart_rts=>\UART:rts_wire\,
		uart_cts=>zero,
		i2c_scl=>\UART:Net_84\,
		i2c_sda=>\UART:Net_85\,
		spi_clk_m=>\UART:Net_92\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART:Net_93_3\, \UART:Net_93_2\, \UART:Net_93_1\, \UART:Net_93_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART:Net_94\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART:Net_95\,
		interrupt=>\UART:intr_wire\,
		tr_tx_req=>Net_25,
		tr_rx_req=>Net_24,
		tr_i2c_scl_filtered=>\UART:Net_99\);
\UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART:intr_wire\);
Red_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Red_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Red_LED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Red_LED_net_0));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_30, Net_19));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_33, Net_19));
Blue_LED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"ef482ca2-fbc0-499d-a44e-ef243ed1ac34",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Blue_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Blue_LED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Blue_LED_net_0));

END R_T_L;
